


baseURL=http://www.demo.guru99.com/v4/index.php
username=mngr305033
password=guvEbYs
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEdriverserver.exe
firefoxpath=./Drivers\\geckodriver.exe